{
  "ConnectionStrings": {
    "Default": "Server=.;Database=AbpEcommerce;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "AbpEcommerce_Web": {
        "ClientId": "AbpEcommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5002"
      },
      "AbpEcommerce_Admin": {
        "ClientId": "AbpEcommerce_Admin",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpEcommerce_Admin_Swagger": {
        "ClientId": "AbpEcommerce_Admin_Swagger",
        "RootUrl": "https://localhost:5001"
      }
    }
  }
}